# CRUD Operations:

**CRUD operations** are foundational to interacting with databases, providing a structured approach to data management. These operations enable applications to offer dynamic content, where users can create new data, view and retrieve existing data, update incorrect or outdated information, and delete unnecessary or obsolete data. Understanding and implementing CRUD operations effectively is crucial for developing efficient, flexible, and user-friendly database-driven .

**CRUD operations** represent the essential actions to manage data in a database or data storage system. CRUD stands for Create, Read, Update, and Delete, each corresponding to standard functions that are implemented in database applications to handle data.
Below, explained each operation in detail, including the SQL commands.

### Create :

The "Create" operation involves adding new data or records into the database. This is typically done using an INSERT statement in SQL (Structured Query Language), which is used to interact with relational databases. The INSERT command allows you to specify the table to insert into, the columns of the table, and the values for each column for the new record.

***Example SQL Command(syntax):***

```sql
INSERT INTO TableName (Column1, Column2) VALUES (Value1, Value2);
```
e.g. :

```sql
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(255),
    Price DECIMAL(10, 2),
    Quantity INT
);

INSERT INTO Products (ProductID, ProductName, Price)
VALUES 
(1, 'Smartphone Gadget X', 299.99, 100),
(2, 'Laptop Pro 15', 999.99, 50);
```

### Read

The CRUD "Read" operation is used to retrieve or view existing data from the database. This is generally achieved with a SELECT statement in SQL, which allows you to specify the table to retrieve data from, the columns to return, and conditions to filter the returned data.

***Example SQL Command(syntax):***

```sql
SELECT Column1, Column2 FROM TableName WHERE condition;
```

e.g. :

```sql

SELECT ProductName, Price FROM Products WHERE Price > 100;

```

This operation can be as simple as retrieving all data from a table or as complex as joining multiple tables and applying various filters to precisely define the data you want to see.


## Update Data of the Table:

### Update:

The "Update" operation is used to modify existing data within the database. The UPDATE statement in SQL is used for this purpose, allowing you to specify the table where the data is stored, set new values for one or more columns, and use a condition to select the specific records that need to be updated.

To perform a CRUD operation specifically for updating a record in the Students table, you can use the SQL UPDATE statement. The UPDATE statement is used to modify existing records in a table.

Here is a detailed explanation of how to update data in a table using SQL, along with an example:

### Using the `UPDATE` Statement:

The syntax for the `UPDATE` statement is as follows:

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

- `table_name`: Specifies the name of the table you want to update.
- `SET`: Specifies the columns and their new values that you want to update.
- `WHERE`: Specifies the condition that determines which rows should be updated. If not provided, all rows in the table will be updated.

### Example:

Let's consider a scenario where you have a table named `students` with the following structure:

| student_id | first_name | last_name | age | grade |
|------------|------------|-----------|-----|-------|
| 1          | John       | Smith     | 20  | B     |
| 2          | Jane       | Doe       | 22  | C     |
| 3          | Michael    | Johnson   | 21  | A     |

Now, suppose you want to update Jane Doe's grade from "C" to "B" and increase Michael Johnson's age by one. The SQL query to achieve this would be:

```sql
UPDATE students
SET grade = 'B'
WHERE first_name = 'Jane' AND last_name = 'Doe';

UPDATE students
SET age = age + 1
WHERE first_name = 'Michael' AND last_name = 'Johnson';
```

In the first `UPDATE` statement, the `SET` clause is used to change the value of the `grade` column to "B" for the student whose first name is 'Jane' and last name is 'Doe'. The `WHERE` clause specifies the condition for selecting the appropriate row to update.

In the second `UPDATE` statement, the `SET` clause increases the value of the `age` column by one for the student whose first name is 'Michael' and last name is 'Johnson'.

After executing these queries, the `students` table would be updated as follows:

| student_id | first_name | last_name | age | grade |
|------------|------------|-----------|-----|-------|
| 1          | John       | Smith     | 20  | B     |
| 2          | Jane       | Doe       | 22  | B     |
| 3          | Michael    | Johnson   | 22  | A     |

In conclusion, updating data in a table using SQL's `UPDATE` statement is a fundamental skill for database administrators and developers. It allows you to modify specific values in the database, ensuring that your data remains accurate and up-to-date. By using the `SET` and `WHERE` clauses effectively, you can target specific rows and columns for modification, making it possible to reflect changes or corrections within your database tables.

## 2. Delete Data from the Table:

#### Delete

The CRUD "Delete" operation is used to remove existing data from the database. The DELETE statement in SQL allows you to specify the table from which data should be removed and use a condition to specify which records should be deleted.



**Delete Data from a Table in SQL:**

SQL provides the `DELETE` statement for removing data from a table. The `DELETE` statement allows you to specify certain conditions to determine which rows should be deleted. Here's the general syntax of the `DELETE` statement:

***Example SQL Command:***

```sql
DELETE FROM table_name
WHERE condition;
```

- `DELETE FROM`: Specifies that you want to delete data from a particular table.
- `table_name`: The name of the table from which you want to delete data.
- `WHERE condition`: The condition that specifies which rows to delete. If omitted, all rows in the table will be deleted.

**Example:**

Consider a table named "employees" with columns: `employee_id`, `first_name`, `last_name`, and `department`.

Let's say we want to delete a specific employee with `employee_id` equal to 101 from the "employees" table:

```sql
DELETE FROM employees
WHERE employee_id = 101;
```

In this case, the `DELETE` statement specifies the condition `employee_id = 101`, meaning that only the row where the `employee_id` is 101 will be deleted.

**Deleting All Rows:**

If you want to remove all rows from a table, you can use the `DELETE` statement without the `WHERE` clause:

```sql
DELETE FROM employees;
```

However, exercise caution when using this form of the `DELETE` statement, as it will delete all data from the table.

**Using Constraints for Safe Deletion:**

It's common to use constraints to ensure data integrity when deleting rows. For example, if the "employees" table has a related table "orders," you may want to prevent deleting employees who have associated orders. You can achieve this using foreign key constraints and cascading rules.

**Transaction and Rollback:**

Deletion of data can be considered a critical operation, so it's advisable to perform it within a transaction. This ensures that if something goes wrong during the deletion, you can rollback the changes and keep the data intact. Here's how you might structure the transaction:

```sql
BEGIN TRANSACTION;
DELETE FROM employees WHERE employee_id = 101;
-- Check if everything is okay, then COMMIT the transaction.
-- If not, you can ROLLBACK to revert the deletion.
COMMIT;
```

In conclusion, in SQL, the `DELETE` statement is used to remove data from a table. It's important to specify the conditions for deletion accurately to avoid unintentional loss of data. Always consider using transactions and constraints to maintain data integrity and recover from unintended deletions. Whether you are removing specific records or cleaning up an entire table, mastering the `DELETE` operation is a key skill for effective database management and maintenance.

## Replace data of the Table

The **SQL REPLACE INTO** query is a powerful data manipulation command that combines the functionalities of both the INSERT INTO and UPDATE commands. It is used to either insert a new record into a table if the record does not exist or update an existing record if it does. This query is particularly useful in scenarios where you want to add new data to a table or update existing data without creating duplicate entries.

#### Syntax of the REPLACE INTO Query:

The basic syntax of the REPLACE INTO query is as follows:

```sql
REPLACE INTO table_name (column1, column2, ..., columnN)
VALUES (value1, value2, ..., valueN);
```

Here's how the REPLACE INTO query works step by step:

1. **Checking for Existing Record:**
   When you execute a REPLACE INTO query, the database first checks if there is an existing record with the same primary key value (or unique key value) as specified in the query.

2. **Insertion or Update Decision:**
   - If an existing record with the same key value is found, the database performs an update operation. The values of the specified columns are updated with the new values provided in the query.
   - If no existing record with the same key value is found, a new record is inserted into the table. The values provided in the query are used to populate the new record.

#### Benefits of REPLACE INTO:

The REPLACE INTO query offers several benefits that make it a versatile tool for data management:

1. **Upsert Capability:**
   The REPLACE INTO query combines the functionality of inserting and updating data, enabling you to perform an "upsert" operation. This is useful when you want to insert new data or update existing data based on a unique key value.

2. **Data Integrity:**
   The query ensures data integrity by preventing duplicate entries based on the specified key. It helps maintain a consistent and accurate database.

3. **Simplified Logic:**
   In scenarios where you need to handle both insertions and updates, using a single REPLACE INTO query simplifies the logic compared to writing separate INSERT and UPDATE queries.

4. **Efficient Execution:**
   The database's internal optimization mechanisms ensure efficient execution of the REPLACE INTO query. It minimizes the need for manual checks and updates.

#### Example of Using REPLACE INTO:

Let's consider an example involving a table named "customers" with columns "customer_id," "first_name," and "last_name." The "customer_id" is the primary key of the table.

Suppose we want to add or update customer data using the REPLACE INTO query:

```sql
REPLACE INTO customers (customer_id, first_name, last_name)
VALUES (101, 'Alice', 'Smith');
```

In this case:
- If a record with "customer_id" 101 exists, the query will update the "first_name" and "last_name" columns for that record.
- If no record with "customer_id" 101 exists, the query will insert a new record with the provided values.

#### Considerations and Limitations:

- The REPLACE INTO query relies on primary keys or unique keys to determine whether to insert or update. Without such keys, the behavior might not be as expected.
- Be cautious when using this query with tables that have many columns or complex relationships, as it might lead to unexpected results if not used carefully.
- Depending on the database system, the REPLACE INTO query might be an extension of the SQL standard rather than a core feature.

#### Summary:

The SQL REPLACE INTO query is a versatile tool that simplifies the process of inserting new data or updating existing data in a relational database. It combines the functionality of INSERT and UPDATE commands, making it a valuable choice for maintaining data integrity and efficiently managing data changes. By leveraging the REPLACE INTO query, database administrators and developers can streamline data management tasks and ensure the accuracy and consistency of their databases.

# **Theory Questions :**
1. What is difference between drop table ,delete  table ,  truncate table.

2. What is the purpose of the INSERT INTO statement in SQL?

3. Explain the role of the VALUES clause in an INSERT INTO statement.

4. How can you insert data into specific columns of a table without providing values for all columns?

5. Describe the difference between using the INSERT INTO statement and the UPDATE statement in SQL.

6. Explain the purpose of the SET clause in an UPDATE statement.

7. Compare and contrast the use cases of the REPLACE INTO query and the INSERT ON DUPLICATE KEY UPDATE query.

**Table query for questions :**


```sql
CREATE TABLE employees (
    employee_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10, 2)
);

INSERT INTO employees (employee_id, first_name, last_name, department, salary)
VALUES
    (1, 'John', 'Smith', 'Sales', 55000.00),
    (2, 'Jane', 'Doe', 'HR', 48000.00),
    (3, 'Michael', 'Johnson', 'Sales', 60000.00),
    (4, 'Emily', 'Davis', 'IT', 52000.00),
    (5, 'William', 'Brown', 'Finance', 62000.00),
    (6, 'Olivia', 'Wilson', 'IT', 45000.00),
    (7, 'Liam', 'Martinez', 'Sales', 58000.00),
    (8, 'Sophia', 'Anderson', 'Finance', 67000.00),
    (9, 'Ethan', 'Thomas', 'Marketing', 50000.00),
    (10, 'Ava', 'Garcia', 'HR', 51000.00);
```

# Easy Level

Q. Retrieve all columns for employees whose department is 'Sales'.

Q. Retrieve the first and last names of all employees.

Q. Display the department names of all departments in the table.

Q. Replace 'Sales' department with 'Business Development' for employees earning more than $55,000.

Q. Find the employee with the third highest salary.

Q. Update the salary of all employees in the IT department by increasing it by 10%.

Q. Update the salary of all employees in the 'HR' department by increasing it by $1000 and list their names and new salaries.

Q. Move 'Jane Doe' from the 'HR' department to the 'Finance' department.

Q. Delete the employee record for 'Ethan Thomas'.

Q. Add or update an employee with an employee_id of 11. If the employee exists, their information should be updated; if not, a new record should be added with 'Lucas', 'Green', 'HR', and a salary of 53000.00.

Q. Increase the salary by 5% for all employees whose last names start with 'S'.

Q. Rename the 'IT' department to 'Information Technology'.

Q. Delete all records of employees working in the 'Marketing' department.

Q. For employees in the 'Finance' department earning less than $65,000, 

increase their salary by $2,000 and list their updated salaries.