## TABLE MANIPULATIONS in SQL

**Table manipulations** refer to the operations performed on database tables to modify their structure or contents.

**Table manipulations** are performed using SQL (Structured Query Language), which is a powerful language designed to manage relational databases. These operations allow database administrators and developers to design and maintain the database schema, ensure data integrity, and perform various data manipulation tasks to meet application requirements. **Table manipulations** are fundamental for efficient data organization, retrieval, and maintenance in a relational database system.

These operations are essential for managing and organizing data in a database. Some common table manipulations include:

1. **Creating Tables**: The process of defining a new table with its columns, data types, and constraints.

2. **Altering Tables**: Modifying the structure of an existing table, such as adding or dropping columns, changing column data types, or adding constraints.

3. **Dropping Tables**: Deleting an entire table and its data from the database.

4. **Renaming Tables**: Changing the name of an existing table.

5. **Truncating Tables**: Removing all data from a table without deleting the table structure.

Let's look at each of them individually.

### 1. **Creating Tables** : 

In SQL (Structured Query Language), the `"CREATE TABLE"` statement is used to create a new table in a relational database. A table is a fundamental component of a database that stores data in a structured manner, resembling a spreadsheet with rows and columns. When creating a table, you define the table's structure by specifying the column names, data types, and optional constraints for each column.

The syntax for the "CREATE TABLE" statement is as follows:

```sql
CREATE TABLE table_name (
    column1 data_type1 [constraints],
    column2 data_type2 [constraints],
    ...
    columnN data_typeN [constraints]
);
```

Let's break down the components of the "CREATE TABLE" statement:

1. `CREATE TABLE`: This is the keyword that indicates you are creating a new table.

2. `table_name`: This is the name of the table you want to create. Table names must be unique within the database.

3. `column1`, `column2`, ..., `columnN`: These are the names of the columns that will be part of the table.

4. `data_type1`, `data_type2`, ..., `data_typeN`: These are the data types that define the type of data each column can store, such as VARCHAR, INT, DECIMAL, DATE, etc.

5. `[constraints]`: Optional constraints can be applied to columns to enforce data integrity and ensure data quality. Common constraints include PRIMARY KEY, FOREIGN KEY, UNIQUE, NOT NULL, and CHECK.

Let's consider a practical example of creating a "employees" table to store information about employees in a company:

```sql
CREATE TABLE employees (
    employee_id INT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10, 2)
);
```

In this example:
- The table is named "employees."
- The "employee_id" column is of data type INT and is designated as the primary key of the table, ensuring that each employee has a unique identifier.
- The "first_name" and "last_name" columns are of data type VARCHAR with a maximum length of 50 characters, and they are specified as NOT NULL, meaning they must have a value for each record.
- The "department" column is of data type VARCHAR with a maximum length of 50 characters and can contain NULL values.
- The "hire_date" column is of data type DATE to store the date when the employee was hired.
- The "salary" column is of data type DECIMAL with a precision of 10 digits and a scale of 2 (i.e., two decimal places) to store the employee's salary.

Once the `"CREATE TABLE"` statement is executed, the `"employees"` table is created with the defined structure. You can then start inserting data into the table using the "INSERT INTO" statement and perform various data manipulation operations such as SELECT, UPDATE, DELETE, and more.

**Creating tables** is a crucial step in database design as it establishes the foundation for data storage and organization. Properly defining the table's structure and constraints ensures data integrity, prevents data duplication, and enables efficient data retrieval and manipulation. The `"CREATE TABLE"` statement is a fundamental building block of SQL, allowing users to create and manage structured data in relational databases effectively.

### 2. Altering Tables:

In SQL, the `ALTER TABLE` statement is used to modify the structure of an existing database table. It allows you to add, modify, or delete columns, as well as apply constraints, indexes, and other table-level changes without having to drop and recreate the table. The `ALTER TABLE` statement is a powerful tool for managing and adapting the database schema to evolving business requirements. Let's dive into a detailed explanation of the `ALTER TABLE` statement in SQL.

1. Adding Columns:
   You can use the `ALTER TABLE` statement to add new columns to an existing table. This is particularly useful when you need to accommodate new data or introduce new attributes. The syntax for adding a column is as follows:
   ```sql
   ALTER TABLE table_name
   ADD column_name data_type [constraints];
   ```
   For example, to add a new column "email" of type VARCHAR to a table "employees," you would use the following query:
   ```sql
   ALTER TABLE employees
   ADD email VARCHAR(100);
   ```

2. Modifying Columns:
   The `ALTER TABLE` statement can be used to modify the data type or constraints of an existing column. This is beneficial when you want to adjust the data type to store different data or enforce additional constraints. The syntax for modifying a column is:
   ```sql
       ALTER TABLE table_name MODIFY column_name new_data_type    [new_constraints]
   ```
   For instance, to change the data type of the "salary" column to a DECIMAL with two decimal places in the "employees" table, you would execute the following query:
   ```sql
   ALTER TABLE employees MODIFY salary DECIMAL (10,2);
   ```

3. Dropping Columns:
   The `ALTER TABLE` statement allows you to remove columns that are no longer needed from a table. Use this operation with caution, as it leads to data loss for the dropped columns. The syntax for dropping a column is:
   ```sql
   ALTER TABLE table_name
   DROP COLUMN column_name;
   ```
   For example, to remove the "email" column from the "employees" table, you would use the following query:
   ```sql
   ALTER TABLE employees
   DROP COLUMN email;
   ```

4. Adding Constraints:
   You can apply constraints, such as primary key, unique, foreign key, and check constraints, using the `ALTER TABLE` statement. Constraints enforce data integrity and maintain consistency in the database. The syntax for adding a constraint is:
   
**Example 1:**
   ```sql
   ALTER TABLE table_name
   ADD CONSTRAINT constraint_name constraint_type (column_name);
   ```
   For instance, to add a primary key constraint on the "employee_id" column in the "employees" table, you would execute the following query:
   ```sql
   ALTER TABLE employees
   ADD CONSTRAINT PK_employees PRIMARY KEY (employee_id);
   ```
**Example 2:**

Creating a new table named employee_projects and then altering that table to add a foreign key constraint. 
    
```sql
CREATE TABLE employee_projects (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(100) NOT NULL,
    employee_id INT,
    start_date DATE,
    end_date DATE
);

ALTER TABLE employee_projects
ADD CONSTRAINT fk_emp_proj FOREIGN KEY (employee_id) REFERENCES emp11(employee_id);
```

5. Removing Constraints:
   To remove constraints from a table, you use the `ALTER TABLE` statement with the `DROP CONSTRAINT` clause. This is helpful when constraints are no longer necessary or need to be replaced. The syntax for dropping a constraint is:
   ```sql
   ALTER TABLE table_name
   DROP constraint_name;
   ```
   For example, to drop the primary key constraint "PK_employees" from the "employees" table, you would use the following query:
   ```sql
   ALTER TABLE employees
   DROP PRIMARY KEY;
   ```

6. Renaming a Table:
   The `ALTER TABLE` statement also allows you to rename an existing table, providing a more descriptive name or reflecting changes in the data model. The syntax for renaming a table is:
   ```sql
   ALTER TABLE current_table_name
   RENAME TO new_table_name;
   ```
   For instance, to rename the table "old_table" to "new_table," you would use the following query:
   ```sql
   ALTER TABLE employees
   RENAME TO emp11;
   ```

In conclusion, the `ALTER TABLE` statement in SQL is a powerful and versatile tool for modifying the structure of existing database tables. It enables you to adapt the database schema to changing business requirements without the need to recreate the entire table. By adding, modifying, or dropping columns and applying constraints, you can ensure data integrity and enhance the flexibility of your database. The `ALTER TABLE` statement is a fundamental aspect of SQL that allows for seamless database schema evolution and optimization.

### 3. Dropping Tables:

The DROP TABLE statement in SQL is a command used to remove an existing table and all its associated data, indexes, triggers, and constraints from a database. This operation is irreversible and permanently deletes the table and its contents. The DROP TABLE command is a critical operation that should be used with caution, as it results in the loss of data.

The syntax for the DROP TABLE statement is as follows:

```sql
DROP TABLE table_name;
```

Where `table_name` is the name of the table you want to drop.

When using the DROP TABLE statement, several important points should be considered:

1. **Data Loss:** The most significant aspect of the DROP TABLE command is that it irreversibly deletes all data stored within the specified table. This includes all rows, columns, and associated data. Therefore, it's crucial to have backups of the data before executing this command, especially for production databases.

2. **Constraints and Dependencies:** A table can have constraints such as primary keys, foreign keys, unique constraints, and check constraints. If a table being dropped is referenced by another table's foreign key, the dependent table might need to be modified or dropped as well. Dropping a table with constraints may require careful consideration of its impact on the overall database structure.

3. **Indexes and Triggers:** In addition to data, a table may have indexes and triggers associated with it. When the table is dropped, all these related objects are also removed. Indexes play a vital role in query performance, so dropping a table might affect the performance of other queries that utilize those indexes.

4. **Permissions and Ownership:** Depending on the database system, the user executing the DROP TABLE command must have sufficient privileges to perform this operation. The ownership of the table might also change after dropping it.

5. **Recovery:** As mentioned earlier, the DROP TABLE operation is irreversible. Even if executed accidentally, it's challenging to recover the lost data without recent backups. Regular database backups are essential for safeguarding against data loss due to DROP TABLE or other unforeseen events.

Here's a simple example to illustrate the usage of the DROP TABLE statement:

Suppose we have a table named "customers" containing customer information:

```sql
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100)
);
```

If we want to drop the "customers" table:

```sql
DROP TABLE customers;
```

After executing this command, the entire "customers" table will be removed from the database, along with any associated data and indexes.

In conclusion, the DROP TABLE statement is a powerful but potentially dangerous command in SQL. It's essential to use this command with caution and ensure that you have proper backups and a clear understanding of the implications before executing it. It's also recommended to perform such operations in a controlled environment, such as a development or testing database, before applying them to production databases. Proper planning and consideration are necessary to avoid unintentional data loss and maintain the integrity of the database structure.

### 4. Renaming Tables:

Renaming a table in SQL is a fundamental operation that involves changing the name of an existing table in a database. This can be necessary for various reasons, such as improving table naming conventions, reflecting changes in business requirements, or enhancing the overall organization of the database. Renaming a table is often performed using the `ALTER TABLE` statement, which allows you to modify the structure of the table, including its name.

The syntax for renaming a table using the `ALTER TABLE` statement varies slightly depending on the specific database management system (DBMS) being used. However, the general process remains consistent:

1. **Using the ALTER TABLE Statement:**

   In most relational database systems, you can use the `ALTER TABLE` statement to rename a table. The syntax typically follows this pattern:

   ```sql
   ALTER TABLE current_table_name
   RENAME TO new_table_name;
   ```

   Here's a breakdown of the components:
   - `ALTER TABLE`: This clause indicates that you are modifying an existing table.
   - `current_table_name`: This is the current name of the table you want to rename.
   - `RENAME TO`: This phrase specifies that you are renaming the table.
   - `new_table_name`: This is the new name you want to assign to the table.

2. **Example:**

   Let's consider a scenario where you have a table named `old_orders` that you want to rename to `new_orders`:

   ```sql
   ALTER TABLE old_orders
   RENAME TO new_orders;
   ```

   After executing this statement, the table `old_orders` will be renamed to `new_orders`.

3. **Considerations:**

   Renaming a table might impact other database objects, such as views, procedures, or application code that reference the table. Therefore, it's crucial to ensure that you update any dependent objects to reflect the new table name.

4. **Database Management Systems:**

   Different database management systems may have variations in the syntax for renaming tables. For example:
   - In PostgreSQL: `ALTER TABLE current_table_name RENAME TO new_table_name;`
   - In MySQL: `ALTER TABLE current_table_name RENAME new_table_name;`
   - In SQL Server: `sp_rename 'current_table_name', 'new_table_name';`

   Always refer to the documentation of the specific DBMS you are using for precise syntax details.

5. **Permissions:**

   Depending on the DBMS and the user's privileges, appropriate permissions may be required to perform the renaming operation.

In conclusion, renaming a table in SQL involves using the `ALTER TABLE` statement to change the name of an existing table in a database. This operation is valuable for maintaining consistent naming conventions, adapting to evolving business needs, and enhancing the organization of database objects. It's essential to consider potential impacts on dependent objects and ensure that the renaming process is conducted with precision to avoid unintended consequences.

### 5. Truncating Tables:

In SQL, the `TRUNCATE TABLE` statement is a database operation that is used to quickly and efficiently remove all data from a table while maintaining the table's structure, indexes, and constraints. Unlike the `DELETE` statement, which removes data row by row and generates individual logging entries for each deletion, `TRUNCATE TABLE` is designed to be a more efficient way to clear a table's content, especially when dealing with large datasets. Let's delve into the concept of truncating a table in SQL.

When you truncate a table, the following actions take place:

1. **Data Removal:** All rows within the specified table are removed. This action is performed in a single, atomic operation, which means that the data removal is executed as a complete unit and is not interrupted by other database activities.

2. **Table Structure:** The table's structure, including columns, data types, indexes, and constraints, remains unchanged. Truncating a table does not affect the table's schema; it only removes the data contained within it.

3. **Efficiency:** `TRUNCATE TABLE` is generally faster and more resource-efficient than using the `DELETE` statement, especially for large tables. This is because `TRUNCATE TABLE` deallocates the data pages used by the table, resulting in less overhead and fewer log entries compared to individual row deletions.

4. **Logging:** While `DELETE` generates log entries for each deleted row, `TRUNCATE TABLE` generates minimal logging. It logs the deallocation of data pages and the removal of data pointers, making it faster and less resource-intensive.

5. **Identity Columns:** Identity column values (if applicable) are reset to their initial seed value after a table is truncated.

6. **Permissions:** Truncating a table requires appropriate permissions on the table. Usually, users need to have the `ALTER` or `DELETE` privilege on the table to use the `TRUNCATE TABLE` statement.

However, there are a few considerations to keep in mind when using `TRUNCATE TABLE`:

- **Referential Integrity:** Unlike the `DELETE` statement, which can enforce referential integrity by triggering cascade deletes or invoking delete triggers, `TRUNCATE TABLE` does not activate such operations. Referential integrity constraints must be manually handled before truncating a table.

- **Conditions:** Truncating a table cannot be used if the table is referenced by other tables via foreign key relationships, or if the table is involved in active transactions.

Here's a simple example of using the `TRUNCATE TABLE` statement:

```sql
-- Truncate the "orders" table, removing all data.
TRUNCATE TABLE orders;
```

In this example, the `orders` table's data will be removed, but the table structure will remain intact. Any associated indexes, constraints, and triggers will also be preserved.

In summary, the `TRUNCATE TABLE` statement is a powerful tool for efficiently clearing the data within a table while maintaining the table's structure and related components. It's particularly useful when you need to quickly clean up large datasets or reset tables with identity columns. However, due to its nature, it's important to ensure that you understand its implications, especially in terms of referential integrity and active transactions, before using it in a production environment.

# Theory:

1. What is SQL used for, and what does the acronym SQL stand for?

2.  How do you retrieve all columns from a table named "students"?

3. Describe the role of data types when defining columns in a table. Why is it important to choose appropriate data types?

4. Explain the difference between adding a new column and modifying an existing column in a table. What are the implications of modifying column data types?

5. How can altering a table by adding or modifying constraints enhance the integrity and reliability of your database?

6. How does dropping a table differ from truncating a table in terms of the impact on data and database structure?

7. Explain how dropping a table might affect dependent objects such as views, triggers, and procedures. What precautions should you take to avoid unintended consequences?

8.  Why might you need to rename a table in a database? What are the potential challenges and considerations when renaming a table?

9. Compare the performance and efficiency of using the DELETE statement versus the TRUNCATE TABLE statement to remove data from a table.

10. Describe scenarios where you might choose to use the TRUNCATE TABLE statement instead of the DELETE statement.

**Table for questions :**

**Note: Don't add further columns after price column in table those are just for example, how we can add those in CREATE query**

```sql
CREATE TABLE books (
    book_id INT,
    title VARCHAR(255),
    author VARCHAR(100),
    publication_year INT,
    genre VARCHAR(50),
    price DECIMAL(10, 2),
    publisher VARCHAR(100),  -- Added for ALTER TABLE queries
    isbn VARCHAR(20),        -- Added for isbn-related queries
    edition INT,             -- Added for edition-related queries
    genre_id INT,            -- For foreign key constraint with 'genres' table
    rating INT DEFAULT 5     -- For rating column with default value and constraint
);

INSERT INTO books (book_id, title, author, publication_year, genre, price, publisher, isbn, edition, genre_id, rating) VALUES
(1, 'The Mysterious Affair at Styles', 'Agatha Christie', 1920, 'Mystery', 15.99, 'John Lane', '9780007119271', 1, 1, 5),
(2, 'The Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasy', 12.99, 'George Allen & Unwin', '9780547928227', 1, 2, 4),
(3, '1984', 'George Orwell', 1949, 'Dystopian', 8.99, 'Secker & Warburg', '9780451524935', 1, 3, 4),
(4, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Novel', 10.99, 'Charles Scribner\'s Sons', '9780743273565', 1, 4, 5),
(5, 'Pride and Prejudice', 'Jane Austen', 1813, 'Romance', 9.99, 'T. Egerton Whitehall', '9780679783268', 1, 5, 4),
(6, 'To Kill a Mockingbird', 'Harper Lee', 1960, 'Novel', 14.99, 'J. B. Lippincott & Co.', '9780446310789', 1, 4, 5),
(7, 'Harry Potter and the Philosopher\'s Stone', 'J.K. Rowling', 1997, 'Fantasy', 20.99, 'Bloomsbury', '9780747532743', 1, 2, 5),
(8, 'The Da Vinci Code', 'Dan Brown', 2003, 'Thriller', 18.99, 'Doubleday', '9780385504201', 1, 6, 4),
(9, 'The Catcher in the Rye', 'J.D. Salinger', 1951, 'Novel', 7.99, 'Little, Brown and Company', '9780316769488', 1, 4, 3),
(10, 'The Chronicles of Narnia', 'C.S. Lewis', 1950, 'Fantasy', 25.99, 'Geoffrey Bles', '9780066238500', 1, 2, 5);

```

# Questions:

Q.  Write a query to select all columns and rows from the 'books' table.

Q.  Write a query to display the title and author of all books.

Q. Write a query to count the total number of books in the table.

Q. Write a query to find all books written by 'J.K. Rowling'.

Q. Write a query to list all books sorted by price in ascending order.

Q. Write a query to find the book with the most recent publication year.

Q. Write a query to select all books that are in the 'Fantasy' genre.

Q. Write a query to list authors who have written more than 5 books.

Q. Add a column 'publisher' of type VARCHAR(100) to the 'books' table.

Q. Write a query to select books where the genre is NULL or not defined.

Q. Change the data type of the 'price' column in the 'books' table to FLOAT.

Q. Add a column named page_count of type INT to store the number of pages in each book.

Q. Rename the column publication_year to year_published.

Q. Add two columns 'isbn' (VARCHAR(20)) and 'edition' (INT) to the 'books' table.

Q. Set the default value for the edition column to 1.

Q. Remove the genre_id column from the table.

Q. Add a primary key constraint to the 'book_id' column in the 'books' table.

Q. Remove the primary key constraint from the 'book_id' column in the 'books' table.

Q. Rename the column 'title' to 'book_title' in the 'books' table.

Q. Delete all the data from the books table without dropping the table itself.