# Subqueries:


In SQL, subqueries on a single table can be used to perform a variety of tasks such as filtering, aggregation, and data manipulation without needing to join with other tables. Here, I'll explain several types of subqueries that operate on a single table, along with SQL examples to demonstrate how they work.


### table for queries:

```sql
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    salary DECIMAL(10, 2),
    department_id INT
);

INSERT INTO employees (id, name, salary, department_id) VALUES
(1, 'Alice Smith', 75000.00, 101),
(2, 'Bob Johnson', 54000.00, 102),
(3, 'Charlie Davis', 84000.00, 103),
(4, 'Diana Reynolds', 92000.00, 101),
(5, 'Ethan Taylor', 61000.00, 102),
(6, 'Fiona Green', 58000.00, 103),
(7, 'George White', 76000.00, 101),
(8, 'Hannah Brown', 67000.00, 102),
(9, 'Ian Clark', 43500.00, 103),
(10, 'Jenny Adams', 89000.00, 101);
```



**1. Scalar Subqueries:**

A scalar subquery returns a single value and can be used in the SELECT, WHERE, or HAVING clause.

Example:
Suppose you have a table employees with columns id, name, and salary. You can find the average salary and list employees earning more than the average:

```sql

SELECT name, salary
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);
```

**2. Column Subqueries:**

Column subqueries return one or more columns or rows. These are typically used in the WHERE clause to filter rows based on conditions evaluated against columns returned by the subquery.

Example:
Find the employees with the minimum and maximum salaries:

```sql

SELECT name, salary
FROM employees
WHERE salary IN (SELECT MIN(salary) FROM employees)
   OR salary IN (SELECT MAX(salary) FROM employees);
```

**3. Row Subqueries:**
Row subqueries return one or more rows. They can be used in the WHERE clause alongside operators like IN, EXISTS, or comparisons.

Example:
Find the employees who have the top three salaries:

```sql

SELECT name, salary
FROM employees
WHERE salary IN (SELECT DISTINCT salary FROM employees ORDER BY salary DESC LIMIT 3);
```

**4. Correlated Subqueries:**

A correlated subquery refers to elements from the outer query. It executes once for each row processed by the outer query.

Example:
List employees who earn more than the average salary in their respective departments (assuming there's a department_id in the table):

```sql

SELECT name, salary
FROM employees e1
WHERE salary > (
  SELECT AVG(salary)
  FROM employees e2
  WHERE e1.department_id = e2.department_id
);
```

**5. Subqueries as Derived Tables:**
Subqueries can also be used in the FROM clause as a derived table, providing a temporary set of rows for the main query to use.

Example:
Calculate the average salary of the top five earners:

```sql

SELECT AVG(salary)
FROM (
  SELECT salary
  FROM employees
  ORDER BY salary DESC
  LIMIT 5
) AS top_earners;

```
**6. Subqueries for Aggregation:**

Subqueries can perform complex aggregations before the main query processes the results.

Example:
Find the number of employees earning above average:

```sql

SELECT COUNT(*)
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);
```

These examples illustrate how subqueries can be utilized on a single table to perform complex SQL operations, allowing for powerful data analysis without the need for joins. Each serves a specific purpose, from filtering and aggregation to deriving new tables for further analysis.

### Table for queries:

```sql
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    city VARCHAR(100),
    total_spent DECIMAL(10, 2)
);

INSERT INTO Customers (customer_id, name, age, city, total_spent) VALUES
(1, 'John Doe', 28, 'New York', 1200.50),
(2, 'Jane Smith', 34, 'Los Angeles', 2900.00),
(3, 'Emily Johnson', 22, 'Chicago', 1850.75),
(4, 'Michael Brown', 45, 'Miami', 3100.20),
(5, 'Jessica White', 31, 'Dallas', 1500.90),
(6, 'William Black', 37, 'San Francisco', 2150.60),
(7, 'Olivia Green', 29, 'Portland', 1400.30),
(8, 'Lucas Grey', 42, 'Seattle', 2200.70),
(9, 'Madison Silver', 25, 'Denver', 1250.45),
(10, 'Ethan Gold', 39, 'Phoenix', 2400.80);
```





# Questions:



Q. Find customers whose age is above the average age of customers.

Q. Find customers who have spent more than the average spending.

Q. List customers who are the youngest in their city.

Q. List the average spending of customers, excluding the highest spender.

Q. Compare each customer's spending to the average spending of all customers older than them and list those who are spending more.

Q. Display customers whose spending is within 10% of the highest spender.

Q. Display customers who are older than the youngest customer in 'Dallas'.

Q. Identify the customer who has spent the most in each city.

Q. List all customers whose spending is below the median spending of the dataset.

Q. Find the name and total spent of customers who have spent more than any customer in 'New York'.

Q. List the customers along with the number of customers in their respective cities who have spent more than them.

Q. Display the oldest customer from each city.(Use join)

Q. List customers and the difference between their spending and the lowest spender in their city.

Q. List customers who have spent exactly the average amount of their city.

Q. Identify customers who have spent less than the average spending of customers in cities with more than one customer.